<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />

    <domain-config cleartextTrafficPermitted="true">
        <!-- 10.0.2.2만 허용(하위 도메인 없음) -->
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>